import java.util.Scanner;

class Principal{
	public static void main(String[] args){
		Scanner tecla = new Scanner(System.in);
		int quantidadededias = tecla.nextInt();
		int contador = 1;
		int contador2 = 1;
		int mae = 0;
		int contadorDiasMae = 0;
		int contadorDiasPai = 0;
		int pai = 0;
		int semvisitas = 0;
		while(quantidadededias >= contador){
			if(contador % 5 == 0 && contador % 8 == 0){
				mae += 0;
				contadorDiasMae += 0;
					semvisitas+= 1;
			}else if (contador % 8 == 0 && contador % 5 != 0){
				pai += 0;
				contadorDiasPai += 1;
			}else if(contador % 5 != 0 && contador % 8 != 0){
				semvisitas +=1;
			}else if(pai + 8 == mae + 5){
				semvisitas +=1;
				pai += 0;
				mae += 0;
			}else if(contador % 5 == 0 && contador % 8 != 0){
				contadorDiasMae +=1;
			}
				contador++;
		}
			System.out.println(semvisitas);
			System.out.println(contadorDiasMae);
			System.out.println(contadorDiasPai);
			
		while(quantidadededias >= contador2){
			if(contador2 % 5 == 0 && pai + 8 != mae + 5){
				mae += 5;
				System.out.println(mae);
			}else if (contador2 % 8 == 0 && pai + 8 != mae + 5){
				pai += 8;
				System.out.println(pai);
			}else if(contador2 % 5 != 0 && contador % 8 != 0){
				semvisitas +=1;
			}else if(pai + 8 == mae + 5){
				semvisitas +=1;
				pai += 8;
				mae += 5;
			}
			contador2++;
		}
			/* Feito por walex! */ 
	}
}
